{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "https://api.aex.movies",
    "Audience": "https://aex.movies",
    "RefreshTokenLifetime": "30.00:00:00",
    "TokenLifetime": "0.00:30:00"
  }
}
