{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AEXMovies.Development;User=sa;Password=Password$"
  },
  "JwtConfig": {
    "SecretKey": "qweohptiuwhriuehwqiuerhwiuehfuiwgbuiwheuifhqwoyehiuwhepruioweifu"
  }
}
